# Bitly-Test-Suite

./: .gitignore  Readme.md  pom.xml
src/test/java/core/: RunCuumberTest.java
src/test/java/request/: RequestBuilder.java  RequestBuiler.java
src/test/java/steps/: BitlyAssertSteps.java  BitlyBaseSteps.java  BitlyRequestSteps.java  BitlySetupSteps.java  TestState.java
src/test/java/util/: ConnectUtils.java  RestUtils.java  TestUtils.java
src/test/resources/: CreateBitlink.feature  GetGroup.feature  GetSortedBitlinks.feature
src/test/resources/feature/: CreateBitlink.feature  GetGroup.feature  GetSortedBitlinks.feature
src/test/resources/schema/: bitlinks-schema.json  bitlinks-sorted-schema.json  error-schema.json  groups-schema.json
